# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

OPEN_WEATHER_API_HOST='https://api.openweathermap.org/data/2.5/weather'
OPEN_WEATHER_API_KEY='81bbfa662639422d84de5d0e05a93581'
